repeat task.wait(1) until game:IsLoaded()

local player = game:GetService("Players").LocalPlayer
local CoreGui = game:GetService("CoreGui")

-- Удаляем старый GUI
if CoreGui:FindFirstChild("SimpleBuilder") then
    CoreGui.SimpleBuilder:Destroy()
end

-- Создаем интерфейс
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SimpleBuilder"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- Кнопка создания
local CreateBtn = Instance.new("TextButton")
CreateBtn.Name = "CreateBtn"
CreateBtn.Size = UDim2.new(0, 200, 0, 60)
CreateBtn.Position = UDim2.new(0.5, -100, 0, 20)
CreateBtn.AnchorPoint = Vector2.new(0.5, 0)
CreateBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
CreateBtn.Text = "СОЗДАТЬ БЛОК"
CreateBtn.TextSize = 18
CreateBtn.TextColor3 = Color3.new(1, 1, 1)
CreateBtn.Parent = ScreenGui

-- Основная функция
CreateBtn.MouseButton1Click:Connect(function()
    local character = player.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        local hrp = character.HumanoidRootPart
        
        -- Создаем объект
        local part = Instance.new("Part")
        part.Name = "PlayerPart_"..player.Name
        part.Size = Vector3.new(5, 5, 5)
        part.Position = hrp.Position + Vector3.new(0, 10, 0)
        part.Anchored = true
        part.CanCollide = true
        part.BrickColor = BrickColor.new("Bright red")
        part.Material = Enum.Material.Neon
        part.Parent = workspace
        
        -- Уведомление
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "УСПЕХ!",
            Text = "Блок создан над вами",
            Duration = 3
        })
        
        print("✅ Блок создан: "..tostring(part))
    else
        warn("❌ Персонаж не найден!")
    end
end)

print("🚀 Скрипт активирован! Кнопка создания доступна")
